MONGODB_URI=mongodb+srv://priyanshukumar23933:tsndGZgzhw4afpeJ@cluster0.r3we9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dv5pvkkhw
CLOUDINARY_API_KEY=833699299999183
CLOUDINARY_API_SECRET=IU_YETdyC5yGwDjYabZVG99wc_k